*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    font-size: 62.5%;
}

body {
    background-image: url("./images/bg-pattern.svg");
    background-repeat: no-repeat;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8.9rem 3.2rem 6.4rem;
    background-image: url("./images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    font-size: 2rem;
    font-weight: 800;
    color: #293356;
}

p {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.77;;
    color: #848ead;
    text-align: center;
    margin-top: 0.8rem;
}

/*main*/
main {
    display: flex;
    justify-content: center;

}

.main-content {
    background-color: #fff;
    padding: 3.2rem 2.4rem;
    box-shadow: 0 20px 30px -5px rgba(127, 137, 185, 0.15);
    border-radius: 8px;
    margin-bottom: 8.8rem;
}


h2 {
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: 1.71px;
    color: #848ead;
    text-align: center;
}

#slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: black;
    background: linear-gradient(to right,#a4f3eb 50%, #cfd8ef 50%);
    height: 8px;
    border-radius: 5px;
    width: 27.9rem;
    cursor: pointer;
    margin-top: 4.1rem;
}

.price {
    font-size: 3.2rem;
    font-weight: 800;
    letter-spacing: -0.8px;
    color: #293356;
    margin-top: 4rem;
}

span {
    font-size: 1.4rem;
    font-weight: 600;
    color: #848ead;
}

.switch-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 3.4rem;
}

.switch-box p {
    margin: 0;
}


.switcher {
    padding: 4px;
    background-color: #cfd8ef;
    width: 4.3rem;
    height: 2.2rem;
    border-radius: 15px;
    display: grid;
}

.center-dot {
    background-color: #fff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    cursor: pointer;
    justify-self: start;
}

.percent {
    margin-left: 0.5rem;
    background-color: #feede8;
    color: #ff8d68;
    font-size: 1rem;
    font-weight: 800;
    padding: 2px 8px 3px 7px;
    border-radius: 0.95rem;
}

hr {
    background-color: #ecf0fb;
    height: 1px;
    border: none;
    margin-top: 7.6rem;
    position: absolute;
    left: -9%;
    width: 118%;
}

.texts {
    margin-top: 6.3rem;
}

.texts-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 1.2rem 4.6rem 1.3rem;
    border-radius: 2.05rem;
    background-color: #293356;
    font-size: 1.2rem;
    font-weight: 800;
    color: #becdff;
    margin-top: 3.3rem;
    border: none;
}

.texts img {
    margin-right: 1.6rem;
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  
    width: 100%;
    height: 8px;
  
  
    border-radius: 9px;
  
    cursor: pointer;
  }
  
  
  
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
  
    border-radius: 9px;
  
    cursor: pointer;
  }
  
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8px;
  
    border-radius: 9px;
  
    cursor: pointer;
  }
  
  input[type=range]::-ms-track {
    width: 100%;
    height: 8px;
  
    border-radius: 9px;
  
    cursor: pointer;
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
  
    width: 40px;
    height: 40px;
    margin-top: calc( ((40px - 8px) / 2) * -1 );
  
    background-color: hsl(174, 86%, 45%);
    background-image: url("./images/icon-slider.svg");
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    border-radius: 100%;
    box-shadow: 0px 17px 17px 7px rgba(0, 255, 231, 0.3)
  
  
  
   
  }
  
  input[type=range]::-webkit-slider-thumb:active {
    background-color: #0caa9b ;
  
  }
  
  input[type=range]::-moz-range-thumb {
    width: 40px;
    height: 40px;
    margin-top: calc( ((40px - 8px) / 2) * -1 ); 
    background-color: hsl(174, 86%, 45%);
    background-image: url("./images/icon-slider.svg");
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    border-radius: 100%;
  
  
  
  
  }
  
  input[type=range]::-moz-range-thumb:active {
    background-color: #0caa9b ;
  
  }


  @media (min-width:1440px) {
    body {
        background-size: contain;
        background-color: #f9faff;
    }

    .switcher, button{
        cursor: pointer;
    }

    button:hover {
        color: #ffff
    }


    h1 {
        font-size: 2.8rem;
    }

    h2 {
        align-self: center;
        font-size: 1.4rem;
    }

    .price {
        font-size: 4rem;
    }

    .slider-div p {
        margin: 0;
    }

    .monthYear {
        font-size: 1.6rem;
    }

    br {
        display: none;
    }

    .slider-div {
        display: grid;
        grid-template-columns: auto auto;
    }

    #slider {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;  
        width: 44.4rem;  
    }

    .switch-box {
        margin-top: 5.6rem;
        justify-content: center;
        gap: 1.6rem;
        transform: translateX(1.5rem);
    }

    .texts-button {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 7.3rem;
    }

    .texts {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 0;
    }
  }